server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://finance-api:4000/api/;
  }

  location / {
    try_files $uri /index.html;
  }
}
